APP_NAME=HotelScheduling
APP_ENV=local
APP_KEY=base64:Mp/r3hc2Z2E9XGG1KeXbjo6EW/9eZs0CmsTM4tznzYA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=hotel
DB_USERNAME=postgres
DB_PASSWORD=123456

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailcatcher
MAIL_PORT=1080
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
